{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "target": "es6",
    "sourceMap": true,
    "typeRoots" : ["./node_modules/@types"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ],
  "files": [
    "src/index.ts"
  ]
}